[gd_scene format=3 uid="uid://pegaeg5tu8q4"]

[ext_resource type="Script" uid="uid://d4agwb1lvcx27" path="res://Player2.cs" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://c4bnvi5y6jqun" path="res://player2.png" id="2_8xjnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufh5k"]
size = Vector2(385, 741)

[node name="Player-2" type="CharacterBody2D" unique_id=1169377623]
script = ExtResource("1_8xjnt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=366002835]
modulate = Color(0.7785996, 0.2851813, 0.44345033, 1)
position = Vector2(-143, 145)
texture = ExtResource("2_8xjnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=884456661]
position = Vector2(-143.5, 129.5)
shape = SubResource("RectangleShape2D_ufh5k")

[node name="GunPoint" type="Marker2D" parent="." unique_id=1585942579]
position = Vector2(50, 0)
